# Phocas_desk_exercise

./: .gitignore  README.md  biome.jsonc  codegen.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  turbo.json
.devcontainer/: devcontainer.json
.github/workflows/: test.yml
backend/: formatter.xml  package.json  pom.xml
backend/src/main/java/com/phocas/exercise/desks/: ApiContext.java  App.java  AppConfiguration.java  Constants.java  GraphQLSchemaPrinter.java  InstantCoercing.java  SampleData.java
backend/src/main/java/com/phocas/exercise/desks/schema/: Person.java  Team.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/phocas/exercise/desks/: DeskTestDatabase.java  ObjectMapperCreator.java
backend/src/test/java/com/phocas/exercise/desks/schema/: PersonTest.java  TeamsTest.java
frontend/: index.html  package.json  setupTests.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  Layouts.tsx  calculateDeskLayout.spec.ts  calculateDeskLayout.ts  main.tsx  orderChecker.spec.ts  orderChecker.ts  testUtil.ts
frontend/src/pages/: DeskLayoutPage.tsx  PeoplePage.spec.tsx  PeoplePage.tsx  TeamsPage.spec.tsx  TeamsPage.tsx
frontend/src/queries/: people.ts  teams.ts
