# Spring Boot configuration
server.compression.enabled=true
server.port=8000
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s
spring.graphql.graphiql.enabled=true
